spring.jpa.database=postgresql
spring.jpa.show-sql=false
#JPQL Java Persistence Query Language
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde SpringBoot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mediapp_2024_1
spring.datasource.username=postgres
spring.datasource.password=postgres